<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lgr-h0-WC2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="nBW-kb-fJm">
            <objects>
                <viewController id="G5R-PP-Jct" customClass="SettingsViewController" customModule="IOS_Modbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozx-8z-aVB"/>
                        <viewControllerLayoutGuide type="bottom" id="l6R-cH-fal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzg-a0-j3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-Ql-RDr" userLabel="Settings">
                                <rect key="frame" x="145" y="72" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-G2-Q8b">
                                <rect key="frame" x="9" y="124" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-ks-CPH">
                                <rect key="frame" x="112" y="120" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ipChanged:" destination="G5R-PP-Jct" eventType="editingDidEnd" id="J8H-6l-mfS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay awake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-Db-b5h">
                                <rect key="frame" x="5" y="168" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-oM-PPr">
                                <rect key="frame" x="112" y="163" width="51" height="31"/>
                                <connections>
                                    <action selector="setAwakeChanged:" destination="G5R-PP-Jct" eventType="valueChanged" id="o8u-GB-23c"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zft-Mb-4Zh"/>
                    <connections>
                        <outlet property="StayAwake" destination="RDd-oM-PPr" id="Mf3-WM-Ema"/>
                        <outlet property="txtIPAddress" destination="vKC-ks-CPH" id="599-BV-QXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teo-aR-WGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5" y="689.5"/>
        </scene>
        <!--Graphics View Controller-->
        <scene sceneID="aXD-2r-3GM">
            <objects>
                <viewController id="gSO-1t-fSD" customClass="GraphicsViewController" customModule="IOS_Modbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vI-tq-iSc"/>
                        <viewControllerLayoutGuide type="bottom" id="aoQ-3I-uAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFX-Vd-E7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NodeMCU" translatesAutoresizingMaskIntoConstraints="NO" id="azY-YM-ZXd">
                                <rect key="frame" x="87" y="67" width="200" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-6s-yn6">
                                <rect key="frame" x="148" y="622" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-Ny-Pxa">
                                <rect key="frame" x="13" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-4X-VNi">
                                <rect key="frame" x="306" y="606" width="51" height="31"/>
                                <connections>
                                    <action selector="TestSwitchPushed:" destination="gSO-1t-fSD" eventType="valueChanged" id="zkl-0r-Kb1"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-PZ-FyQ">
                                <rect key="frame" x="312" y="548" width="40" height="30"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="SendButtonPushed:" destination="gSO-1t-fSD" eventType="touchDown" id="lK1-Xz-syA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LED16" destination="i8I-6s-yn6" id="Tn2-2Q-5c0"/>
                        <outlet property="button_Send" destination="ovz-PZ-FyQ" id="PY9-Qk-xg8"/>
                        <outlet property="lblTimerData" destination="YT0-Ny-Pxa" id="rgg-dW-vzm"/>
                        <outlet property="switchTest" destination="VzW-4X-VNi" id="sr4-1O-V2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y5-tO-QBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.5" y="664.5"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="IOS_Modbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-v9-e27" userLabel="ClearLog">
                                <rect key="frame" x="288" y="373" width="73" height="38"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="IB_ClearLogButtonPushed:" destination="BYZ-38-t0r" eventType="valueChanged" id="byV-th-juv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-od-V69" userLabel="DebugON">
                                <rect key="frame" x="214" y="156" width="78" height="30"/>
                                <state key="normal" title="DEBUG ON"/>
                                <connections>
                                    <action selector="IB_DebugOnPushed:" destination="BYZ-38-t0r" eventType="valueChanged" id="akf-pr-7ho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-of-wlZ" userLabel="DebugOFF">
                                <rect key="frame" x="214" y="156" width="83" height="30"/>
                                <state key="normal" title="DEBUG OFF"/>
                                <connections>
                                    <action selector="IB_DebugOffPushed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ojl-Il-wiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-1v-9km">
                                <rect key="frame" x="243" y="617" width="112" height="30"/>
                                <state key="normal" title="GraphicsView"/>
                                <connections>
                                    <segue destination="gSO-1t-fSD" kind="show" identifier="showGraphicsViewController" id="qEE-mF-K3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yov-00-ir2" userLabel="OTAUpdate">
                                <rect key="frame" x="138" y="157" width="65" height="30"/>
                                <state key="normal" title="UPDATE"/>
                                <connections>
                                    <action selector="IB_UpdatePushed:" destination="BYZ-38-t0r" eventType="valueChanged" id="2bw-qU-g2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-lK-cCK" userLabel="ReadRegister">
                                <rect key="frame" x="231" y="218" width="114" height="38"/>
                                <state key="normal" title="Read Register"/>
                                <connections>
                                    <action selector="IB_readRegister:" destination="BYZ-38-t0r" eventType="valueChanged" id="zdj-tm-jhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-XJ-w9X" userLabel="Reboot">
                                <rect key="frame" x="140" y="184" width="60" height="30"/>
                                <state key="normal" title="REBOOT"/>
                                <connections>
                                    <action selector="IB_RebootPushed:" destination="BYZ-38-t0r" eventType="valueChanged" id="S3V-o7-8RB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-XY-YAR" userLabel="Register Def">
                                <rect key="frame" x="248" y="184" width="81" height="30"/>
                                <state key="normal" title="RegisterDef"/>
                                <connections>
                                    <action selector="IB_registerDefButtonPushed:" destination="BYZ-38-t0r" eventType="valueChanged" id="odS-de-xEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-9h-n4w" userLabel="SettingsView">
                                <rect key="frame" x="20" y="617" width="108" height="30"/>
                                <state key="normal" title="SettingsView"/>
                                <connections>
                                    <segue destination="G5R-PP-Jct" kind="show" identifier="showSettingsViewController" id="sJU-0q-QiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-Rc-B0e" userLabel="WriteCoil">
                                <rect key="frame" x="23" y="341" width="77" height="28"/>
                                <state key="normal" title="Write Coil"/>
                                <connections>
                                    <action selector="IB_writeSingleCoil:" destination="BYZ-38-t0r" eventType="touchDown" id="Mwf-7n-VG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-De-i22" userLabel="WriteRegister">
                                <rect key="frame" x="235" y="111" width="114" height="38"/>
                                <state key="normal" title="Write Registers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-Vy-FkN" userLabel="WriteRegisterButton">
                                <rect key="frame" x="113" y="111" width="114" height="38"/>
                                <state key="normal" title="Write Register"/>
                                <connections>
                                    <action selector="IB_writeRegister:" destination="BYZ-38-t0r" eventType="valueChanged" id="agn-qO-a4a"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-hp-40W" userLabel="CoilRegister">
                                <rect key="frame" x="134" y="335" width="94" height="29"/>
                                <connections>
                                    <action selector="IB_coilStepperRegisterChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iZH-Xz-pDM"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-4k-jbf" userLabel="AutoPolltime_Value">
                                <rect key="frame" x="22" y="303" width="73" height="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="IB_AutoPollTimeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nws-v0-UWr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-D6-qZp" userLabel="WriteCoilRegister_Value">
                                <rect key="frame" x="246" y="335" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-eU-7JC" userLabel="ReadRegisterNumberReg_Value">
                                <rect key="frame" x="119" y="226" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-g9-jRq" userLabel="ReadRegisterStartReg_Value">
                                <rect key="frame" x="9" y="226" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-1K-xbM" userLabel="WriteRegisterStartReg_Value">
                                <rect key="frame" x="9" y="128" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-oI-gbq" userLabel="WriteRegister_Value">
                                <rect key="frame" x="7" y="175" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-gb-4BH" userLabel="AutoSend_Name">
                                <rect key="frame" x="7" y="268" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Batt Volt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-Oy-YEo" userLabel="BatteryVoltage_Name">
                                <rect key="frame" x="9" y="69" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR DATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coz-m4-Xf7" userLabel="ErrorData_Name">
                                <rect key="frame" x="122" y="373" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-Ai-i3M" userLabel="ID_Name">
                                <rect key="frame" x="146" y="69" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Read Register Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-IX-laq" userLabel="ReadRegisterStartReg_Name">
                                <rect key="frame" x="7" y="208" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Registers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-kU-zAD" userLabel="ReadRegisterNumberReg_Name">
                                <rect key="frame" x="117" y="208" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-bH-WnR" userLabel="Signal_Name">
                                <rect key="frame" x="9" y="84" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-tB-xGr" userLabel="Status_Name">
                                <rect key="frame" x="261" y="73" width="106" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write Register Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abr-LC-z2T" userLabel="WriteRegisterStartReg_Name">
                                <rect key="frame" x="7" y="106" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write Register Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-aV-2zh" userLabel="WriteRegister_Name">
                                <rect key="frame" x="8" y="157" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-Cn-Uz3" userLabel="BatteryVoltage_Value">
                                <rect key="frame" x="79" y="69" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-25-Q8c" userLabel="Error_Value">
                                <rect key="frame" x="91" y="402" width="176" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-Sw-Ln8" userLabel="IPAddress_Value">
                                <rect key="frame" x="157" y="92" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-lH-fq7" userLabel="ID_Value">
                                <rect key="frame" x="176" y="69" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-os-bHn" userLabel="Signal_Value">
                                <rect key="frame" x="62" y="84" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SendCounter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-Ee-aql" userLabel="SendCounter_Value">
                                <rect key="frame" x="266" y="92" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="myq-PK-C2z" userLabel="Log">
                                <rect key="frame" x="9" y="433" width="359" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-Ju-E1f" userLabel="LEDImage">
                                <rect key="frame" x="337" y="157" width="20" height="20"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-yf-XKx" userLabel="CoilValueToSend">
                                <rect key="frame" x="300" y="334" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utY-Ia-Xbg" userLabel="AutoSend">
                                <rect key="frame" x="57" y="264" width="51" height="31"/>
                                <connections>
                                    <action selector="IB_AutoSendSwitchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="eL5-gA-M1s"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="dDh-Vt-BMN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnClearLog" destination="0Vq-v9-e27" id="f9Q-28-2EH"/>
                        <outlet property="btnDebugON" destination="H8x-od-V69" id="8ah-IK-X5g"/>
                        <outlet property="btnDebugOff" destination="hI3-of-wlZ" id="hEc-c1-fVq"/>
                        <outlet property="btnReadRegister" destination="jbn-lK-cCK" id="RsE-PF-fXt"/>
                        <outlet property="btnReboot" destination="Dyr-XJ-w9X" id="ujS-RV-Ij4"/>
                        <outlet property="btnRegisterDef" destination="a5M-XY-YAR" id="96W-4M-faX"/>
                        <outlet property="btnUpdate" destination="yov-00-ir2" id="kK6-Rh-NA9"/>
                        <outlet property="btnWriteCoil" destination="JPc-Rc-B0e" id="idm-Gv-Tst"/>
                        <outlet property="btnWriteRegister" destination="gMe-Vy-FkN" id="LiN-Kk-Z7z"/>
                        <outlet property="btnWriteRegisters" destination="Twu-De-i22" id="OER-T6-DWm"/>
                        <outlet property="imvLED16" destination="dgK-Ju-E1f" id="euw-jm-JTY"/>
                        <outlet property="lblBatteryVoltageVal" destination="5kh-Cn-Uz3" id="WXb-6B-jew"/>
                        <outlet property="lblErrorVal" destination="H3O-25-Q8c" id="Ex5-cV-BTJ"/>
                        <outlet property="lblIdVal" destination="d3L-lH-fq7" id="WAa-AJ-Lta"/>
                        <outlet property="lblIpAddressVal" destination="XXC-Sw-Ln8" id="3dt-Od-eRG"/>
                        <outlet property="lblRssiSignalVal" destination="wpY-os-bHn" id="SkB-o7-d9j"/>
                        <outlet property="lblSendCounterVal" destination="xmr-Ee-aql" id="MIB-1t-cY3"/>
                        <outlet property="stpCoilRegister" destination="YQ6-hp-40W" id="i8v-7X-KQu"/>
                        <outlet property="switchAutoPoll" destination="utY-Ia-Xbg" id="Vsh-Oz-Niz"/>
                        <outlet property="switchCoilValue" destination="7eK-yf-XKx" id="OpW-48-MHi"/>
                        <outlet property="txtAutoPollTime" destination="tVh-4k-jbf" id="glV-ik-ZqZ"/>
                        <outlet property="txtCoilRegister" destination="A3s-D6-qZp" id="3Pz-Ll-8Wp"/>
                        <outlet property="txtNumberofReadRegisters" destination="bVv-eU-7JC" id="M3y-ZO-YPs"/>
                        <outlet property="txtReadRegister" destination="0aT-g9-jRq" id="v5A-Ma-rDy"/>
                        <outlet property="txtWriteRegister" destination="MrX-1K-xbM" id="s5Q-Vh-5O8"/>
                        <outlet property="txtWriteRegisterValue" destination="0J8-oI-gbq" id="Nmj-On-98K"/>
                        <outlet property="txtvLog" destination="myq-PK-C2z" id="9ma-u7-JZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.5" y="-222.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Guj-3Q-6qZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lgr-h0-WC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmU-pn-igU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLq-CR-4yZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6c-mE-hMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="NodeMCU" width="124" height="429"/>
    </resources>
</document>
